#######################################################################
# Basic agent identity
#######################################################################
agentAddress  udp:161            
rocommunity   public
sysLocation   "Docker Test"
sysContact    "Docker"
sysName       "test-snmp-agent"

# Replace all the individual pass lines with this single line:
pass .1.3.6.1.4.1.8072.9999 /usr/local/bin/mib.py