[supervisord]
nodaemon=true
user=root

[program:snmpd-v1v2c]
command=snmpd -f -Lo -Ducd-snmp/pass,util_funcs -C -c /etc/snmp/snmpd.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:snmpd-v3]
command=snmpd -f -Lo -Ducd-snmp/pass,util_funcs -C -c /etc/snmp/snmpd-v3.conf
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
